<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #e7391e;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        #btn
        {
            background-color: rgb(204, 215, 46);
            border-radius: 6px;
            font-weight: 600;
            height: 50px;
            width: 100px;
            font-size: medium;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #bc7d66;
        font-size: 100px;
        line-height: 135px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">❌</i>
      </div>
        <h1>A Failure Occured</h1> 
        <h2>Please Try again with Correct Credentials</h2>
      </div>
      
      <form method="post" action="/fail">
        <button id="btn"> Try Again!</button>
          </form>
    </body>
</html>